{
  "name": "mato-blog-codex",
  "version": "0.1.0+codex.20260724090255",
  "description": "Original Mato drafting, local Naver profile publishing, and optional standalone WordPress/Blogspot OneQ publishing for Codex.",
  "author": {
    "name": "Mato Helper"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Mato Blog Codex",
    "shortDescription": "Prepare original drafts and publish to optional Naver, WordPress, and Blogspot targets.",
    "longDescription": "Uses Codex Browser for Naver research, supports user-owned URL rewriting, creates original Mato-format drafts, and publishes through numbered local Naver Chrome profiles with optional standalone WordPress and Blogspot stages.",
    "developerName": "Mato Helper",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "\"\uc11c\uc6b8 \ub9db\uc9d1\" 1\ubc88 \ud504\ub85c\ud544, \ube14\ub85c\uadf8\ud0ed",
      "\ub4f1\ub85d\ub41c \ub124\uc774\ubc84 \ud504\ub85c\ud544 \ubaa9\ub85d\uc744 \ubcf4\uc5ec\uc918.",
      "\uc911\ub2e8\ub41c Mato \ube14\ub85c\uadf8 \uc791\uc5c5\uc758 \uc0c1\ud0dc\ub97c \ud655\uc778\ud574\uc918."
    ]
  }
}
